[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Creditos.gd" type="Script" id=1]

[node name="Créditos" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 37.0
margin_top = 49.0
margin_right = 150.0
margin_bottom = 124.0
text = "Esse jogo foi criado por Leandro"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 56.5611
margin_top = 11.2373
margin_right = 105.561
margin_bottom = 31.2373
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
