[gd_scene load_steps=7 format=2]

[ext_resource path="res://cenas/Agua.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/Jogador.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Principal.gd" type="Script" id=3]
[ext_resource path="res://cenas/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/Instrucoes.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/Creditos.tscn" type="PackedScene" id=6]

[node name="Principal" type="Area2D"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Jogador" parent="." instance=ExtResource( 2 )]

[node name="Agua" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 82 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Creditos" parent="." instance=ExtResource( 6 )]

[node name="Instrucoes" parent="." instance=ExtResource( 5 )]
[connection signal="about" from="HUD" to="." method="_on_HUD_about"]
[connection signal="instructions" from="HUD" to="." method="_on_HUD_instructions"]
[connection signal="quit_game" from="HUD" to="." method="_on_HUD_quit_game"]
[connection signal="start_easy" from="HUD" to="." method="_on_HUD_start_easy"]
[connection signal="start_hard" from="HUD" to="." method="_on_HUD_start_hard"]
[connection signal="start_medium" from="HUD" to="." method="_on_HUD_start_medium"]
[connection signal="resposta_certa" from="Jogador" to="Agua" method="_on_Jogador_resposta_certa"]
[connection signal="resposta_errada" from="Jogador" to="Agua" method="_on_Jogador_resposta_errada"]
[connection signal="certo" from="Agua" to="." method="_on_Agua_certo"]
[connection signal="errado" from="Agua" to="." method="_on_Agua_errado"]
[connection signal="game_over" from="Agua" to="." method="game_over"]
[connection signal="voltar" from="Creditos" to="." method="_on_Crditos_voltar"]
[connection signal="voltar" from="Instrucoes" to="." method="_on_Instrues_voltar"]
